<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../img/favicon.png">
    <link rel="stylesheet" href="../style/main.css">
    <link href="../font/fontawesome/css/all.min.css" rel="stylesheet">
    <title>Face Memory</title>
</head>
<body>
    <header>
        <h1>Face Memory - Résultats</h1>
        <nav>
            <em id="delete" class="fas fa-trash fa-2x danger"></em>
            <a href="./tip.html"><em id="info" class="fas fa-info-circle fa-2x"></em></a>
            <a href="../../index.html"><em id="info" class="fas fa-reply fa-2x"></em></a>
        </nav>
    </header>
    <main id="main">
    </main>
    <div id="popup-section"></div>
    <script type="module" src="../js/data.js"></script>
</body>
</html>