<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./src/img/favicon.png">
    <link rel="stylesheet" href="./src/style/main.css">
    <link href="./src/font/fontawesome/css/all.min.css" rel="stylesheet">
    <title>Face Memory</title>
</head>
<body>
    <header>
        <h1>Face Memory</h1>
        <nav>
            <p id="counter"></p>
            <section id="start-section">
                <input id="start-series" type="number" value="0" min="0" max="">
                <input id="end-series" type="number" value="4" min="1" max="">
                <p class="btn grey" id="start">Démarrer</p>
            </section>
            <a href="./src/html/tip.html"><em id="info" class="fas fa-info-circle fa-2x"></em></a>
            <a href="./src/html/data.html"><em id="info" class="fas fa-poll fa-2x"></em></a>
        </nav>
    </header>
    <section id="series"></section>
    <main id="main">
        <section id="card"></section>
    </main>
    <div id="popup-section"></div>
    <script type="module" src="./src/js/main.js"></script>
</body>
</html>